BancaPMo/MainWindow.xaml

<Window x:Name="___Nessun_nome_" x:Class="BancaPMo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancaPMo"
        mc:Ignorable="d"
        Title="Conti" Height="450" Width="600" ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem x:Name="tabElenco" Header="Elenco completo">

            <Grid>
                <ListView x:Name="lvConti" ItemsSource="{Binding Path=Conti}" MouseDoubleClick="LvConti_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="hIntestatario" Header="Nome" DisplayMemberBinding="{Binding Path=proprietario }" />
                            <GridViewColumn x:Name="hTipo" Header="Tipo" DisplayMemberBinding="{Binding tipoConto }"/>
                            <GridViewColumn x:Name="hIban" Header="Iban" DisplayMemberBinding="{Binding iban }"/>
                            <GridViewColumn x:Name="hSaldo" Header="Saldo" DisplayMemberBinding="{Binding saldo }"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>
        <TabItem x:Name="TabCreazione" Header="Creazione conto" IsEnabled="True">
            <Grid>
                <RadioButton x:Name="CheckConsumo" Content="Conto a consumo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,19,0,0" Height="19" Width="152" />
                <RadioButton x:Name="CheckStandard" Content="Conto Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="19" Width="137"/>
                <TextBox x:Name="txtIntestatario" HorizontalAlignment="Left" Height="23" Margin="121,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtIntestatario_PreviewKeyDown"/>
                <Button x:Name="btnCreazione" Content="Conferma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Margin="10,156,0,0" Click="BtnCreazione_Click" Height="40"/>
                <RadioButton x:Name="CheckBusiness" Content="Conto Business" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Height="20" Width="135"/>
                <RadioButton x:Name="CheckYoung" Content="Conto Young" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0" Height="20" Width="118"/>
                <Label Content="Nome Intestatario" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>

            </Grid>

        </TabItem>
        <TabItem x:Name="TabVersamento" Header="Versamento" IsEnabled="False">
            <Grid>

                <TextBox x:Name="txtImporto1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="147,19,0,0" TextAlignment="Right" KeyDown="txtImporto1_KeyDown"/>
                <Button x:Name="btnVersamento" Content="Conferma" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="228" Click="BtnVersamento_Click" Height="22"/>
                <TextBlock x:Name="outEsito1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,95,0,0"/>
                <TextBlock x:Name="outSaldo1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,115,0,0"/>
                <Label Content="Scrivi qui l'importo &#xD;&#xA;da versare" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="€" HorizontalAlignment="Left" Margin="219,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.312,0.231" Height="33" FontSize="16"/>
                <Label Content="Il saldo è  €" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="70"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabPrelievo" Header="Prelievo" IsEnabled="False" Height="22" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="txtImporto2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Margin="133,20,0,0" TextAlignment="Right" KeyDown="txtImporto2_KeyDown"/>
                <Button x:Name="btnPrelievo" Content="Conferma" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" Width="219" Click="BtnPrelievo_Click" Height="22" />
                <TextBlock x:Name="outEsito2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,95,0,0"/>
                <Label Content="Il saldo è  €" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBlock x:Name="outSaldo2" HorizontalAlignment="Left" Margin="80,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Scrivi qui l'importo &#xD;&#xA;da prelevare" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                <Label Content="€" HorizontalAlignment="Left" Margin="224,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.562,0.462" FontSize="16"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabBonifico" Header="Bonifico" IsEnabled="False">
            <Grid>
                <TextBox x:Name="txtImporto3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Margin="66,19,0,0" TextAlignment="Right" KeyDown="txtImporto3_KeyDown"/>
                <Button x:Name="btnBonifico" Content="Conferma" HorizontalAlignment="Left" Margin="66,55,0,0" VerticalAlignment="Top" Width="427" Click="BtnBonifico_Click" Height="27"/>
                <Label Content="Il saldo è  €" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBlock x:Name="outSaldo3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="80,115,0,0"/>
                <TextBox x:Name="txtDestinatario" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="318,10,0,0"/>
                <TextBlock x:Name="outEsito3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,95,0,0"/>
                <Label Content="Importo &#xD;&#xA;bonifico" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.462"/>
                <Label Content="IBAN &#xD;&#xA;destinatario" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.462"/>
                <Label Content="€" HorizontalAlignment="Left" Margin="114,14,0,0" VerticalAlignment="Top" FontSize="16"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="TabMovimenti" Header="Lista Movimenti" IsEnabled="False">
            <Grid>
                <Button x:Name="btnMovimenti" Content="Richiedi Lista Movimenti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="37" Click="BtnMovimenti_Click" Margin="10,10,0,0"/>
                <ScrollViewer Margin="0,55,0,0">
                    <TextBlock  x:Name="outEsito4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
                </ScrollViewer>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
